.corner-card {
  position: relative;
  &-header {
    position: absolute; width: 100%;
    &-container { width: calc(100% - 72px) }
    &--arrow {position: relative;top: 0; right: 0;}
  }
  &-image {width: 333px;height: 493px;object-fit: contain;}
  &-text {
    position: absolute !important;
    bottom: 26px; color: var(--dark-color);
    font-size: 16px !important;
    font-weight: 500 !important;
    white-space: pre-line !important;
    border-radius: 12px !important;
    backdrop-filter: blur(25px);
    background: linear-gradient(270deg,
    rgba(217, 217, 217, 0.40) 2.1%,
    rgba(217, 217, 217, 0.20) 103.66%);
  }
}
