.fontSize {
  &-s{&--s{font-size:12px!important;} &--m{font-size:14px!important;} &--l{font-size:15px!important;} &--xl{font-size:16px!important;}}
  &-m{&--s{font-size:17px!important;} &--m{font-size:18px!important;} &--l{font-size:20px!important;} &--xl{font-size:22px!important;}}
  &-l{&--s{font-size:23px!important;} &--m{font-size:24px!important;} &--l{font-size:25px!important;} &--xl{font-size:26px!important;}}
  &-xl{&--s{font-size:35px!important;} &--m{font-size:36px!important;} &--l{font-size:40px!important;} &--xl{font-size:50px!important;}}
  &-xxl { font-size: 60px !important; }
}


@media (max-width: 960px) {
  .fontSize {
    &-m{&--l{font-size:16px!important;} &--xl{font-size:17px!important;}}
    &-xl{&--s{font-size:21px!important;} &--m{font-size:26px!important;} &--l{font-size:26px!important;}}
    &-xxl{ font-size: 25px !important; }
  }
}
