.footer {
  margin-top: 82px;
  &-card {
    padding: 40px 15px;
  }
  &-title {
    color: black;
    font-weight: 500;
    font-size: 17px !important;
    text-transform: uppercase;
  }
  &-booking {
    width: 270px;
    height: 374px;
    border-radius: 18.7px !important;
    &-btn {
      font-weight: 400;
      font-size: 12px !important;
    }
    &-text {
      color: white !important;
      font-weight: 500;
      font-size: 14px !important;
      white-space: pre-line !important;
    }
  }
  &-seeYouAtHotel {
    &-chip {
      height: 31.45px !important;
      font-size: 12px !important;
      font-weight: 400 !important;
    }
    &-address {
      &-text {
        color: black;
        font-size: 16px !important;
        line-height: 22px !important;
        font-weight: 400 !important;
        white-space: pre-line !important;
      }
    }
  }
  &-carousel,
  &-slide {
    width: 309px;
    height: 247px;
  }
  &-carousel {
    border-radius: 14px;
  }
  &-slide {
    position: relative;
    &-svg {
      width: inherit;
      height: inherit;
    }
    &-corner {
      position: absolute;
      right: 0; bottom: 0;
      &--arrow {
        position: relative;
        right: 0; bottom: 0;
        width: 53px; height: 53px;
        border-radius: 14px !important;
      }
    }
  }
  &-helpInfo {
    color: black !important;
    &-subtitle {
      font-size: 14px;
      margin-top: 14px;
      font-weight: 700;
    }
    &-link {
      line-height: 23.275px;
      font-size: 15.2px !important;
      color: black !important;
    }
  }
  &-mazur {
    margin-top: 72px;
    padding-bottom: 30px;
    &-text {
      color: var(--polyanaGrey);
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      & a { color: #27388F; }
    }
    &-polyana {
      color: var(--polyanaGrey);
      font-size: 14px;
      text-align: center;
      font-weight: 400 !important;
    }
  }
  &-service {
    width: 100%;
    max-width: 50%;
    margin-left: 40px;
  }
}
