.section {&-title{font-family: 'CharterC' !important;}}
/* logo */
.logo {
  &-img {position: relative !important; z-index: 100 !important;}
  &-text {
    color: white; padding-top: 7px; font-size: 15px; font-weight: 400;
    position: relative; width: 80px; height: 45px; top: -5px; z-index: 50;
    text-align: center; text-transform: uppercase; border: 2px solid white;
    border-top: none; background: rgba(217, 217, 217, 0.33); backdrop-filter: blur(25px);
  }
}

/* nav */
.nav {
  &-menu {
    &-lineGroup {
      &-line {width: 38px; height: 3.5px; margin: 2.75px 0; border-radius: 1px; background: white}
      &-text {color: white; font-size: 12.5px;font-family: 'Gals' !important;}
    }
  }
  &-button-group {
    width: 100%;
    &--book {
      margin-bottom: 12px;
      color: var(--dark-color);
      font-size: 14px;
      font-weight: 700;
      border-radius: 4px;
      backdrop-filter: blur(2px);
    }
    &--phone {
      background: linear-gradient(93deg, rgba(255, 255, 255, 0.10) -3.44%, rgba(255, 255, 255, 0.06) 113.56%) !important;
      font-size: 18px; font-weight: 700; border-radius: 4px; backdrop-filter: blur(25px);
    }
  }
  &v-btn {font-size: 22px}
}

/* feedbackForm */
.feedbackForm {
  border-radius: var(--bordrad23) !important;
  & * {font-family: 'Montserrat' !important;}
  &-title {
    color: white; font-size: 16px !important; font-weight: 400 !important;
    text-transform: uppercase; white-space: pre-line !important;
  }
  &-inputGroup {
    &-label {color: white; font-size: 14px; font-style: normal; font-weight: 400; line-height: normal;}
    &-input {
      width: 325px;height: 50px;
      border-radius: 12px !important;
      background: #D9D9D9 !important;
      & * {box-shadow: none !important;}
    }
  }
  &-button {
    font-size: 16px; font-weight: 500; border-radius: 16px !important;
    background: linear-gradient(90deg,#CCAB6A -1.19%, #C1B397 177.44%) !important;
  }
  &-conditions {color: white; font-size: 12px !important; font-weight: 400 !important;}
}
