/* rating */
.rating {
  display: flex;
  margin-top: 40px;
  justify-content: center;

  &-container {
    width: 100%;
    justify-content: space-between;
  }

  &-card {
    height: 145px;
    padding: 16px;
    margin-right: 5px;
    background: var(--card-grey);
    border-radius: var(--bordrad23);

    &:last-child {
      margin-right: 0;
    }

    &-container {
      height: 100%;
    }

    &-title {
      display: flex;
      align-items: center;
      color: black;
      font-size: 15px;
      font-weight: 700;
      text-transform: uppercase;
      white-space: pre-line;
    }

    &-text {
      color: black;
      white-space: pre-line;
      font-size: 14px !important;
    }
  }

  &-yandex {
    width: 257px;
  }

  &-tl-rep {
    width: 371px;

    &-title {
      color: black;
    }

    &-text {
      position: relative;
      top: -5px;
      color: black;
      font-size: 17px;
      font-weight: 400;
    }

    &-left, &-right {
      position: relative;
      top: 3px;
    }

    &-left {
      left: 5px;
    }

    &-right {
      right: 5px;
    }
  }

  &-we-care {
    width: 257px;

    &-star {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 43px;
      height: 43px;
      border-radius: 50%;
      background: var(--golden-1)
    }
  }

  &-booking-comfort {
    width: 285px;
  }

  &-weather {
    width: 280px;

    &-text {
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      height: 30px;
      color: black;
      padding: 0 10px;
      margin-right: 3px;
      min-width: 62px;
      font-size: 12px;
      font-weight: 500;
      line-height: normal;
      border-radius: 8px;
      background: var(--golden-1);

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

/* pinterest */
.pinterest {
  margin-top: 40px;

  &-card {
    position: relative;
    border-radius: var(--bordrad23) !important;

    &-container {
      display: flex;
      flex-wrap: wrap;
    }

    &-head {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &-title {
      font-weight: 700;
      white-space: pre-line;
      color: var(--dark-color);
      text-transform: uppercase;
      font-family: 'Cormorant Garamond', sans-serif !important;

      & span {
        position: relative;
        top: 10px;
        left: 4px;
      }

      &--pinterest {
        width: 129px;
        height: 33px;
      }
    }

    &-text {
      margin-top: 30px;
      font-size: 14px;
      font-weight: 400;
      text-align: right;
      white-space: pre-line;
      margin-bottom: 0 !important;
      color: var(--dark-color);
    }

    &-welcome {
      width: 100%;
      display: flex;
      justify-content: center;

      &-container {
        position: relative
      }

      &-round {
        position: absolute;
        left: 59%;
        top: 3.5%;
        z-index: 100;
      }

      &--desktop {
        display: block;
        position: relative;
        width: 100%;
        height: 412px;
        max-width: 1200px;
      }

      &--tablet {
        display: none;
        position: relative;
        width: 100%;
        height: 370px;
        max-width: 525px;
      }

      &--mobile {
        display: none;
        position: relative;
        width: 100%;
        height: 246px;
        max-width: 349px;
      }
    }
  }
}

.hotelGroup {
  margin-top: 150px;

  &-title {
    margin-bottom: 20px;
  }

  &-accordion {
    &-panel {
      background-color: transparent !important;
    }

    &-head {
      display: flex;
      flex-direction: column;

      &.v-expansion-panel-header--active {
        .hotelGroup-accordion-count {
          color: #CCAB6A;
          border: .85px solid #CCAB6A;
        }

        .hotelGroup-accordion-title {
          color: #CCAB6A;
        }

        .hotelGroup-accordion-card {
          background: #CCAB6A;

          &-svg {
            transform: rotate(0deg);
            transition: transform .15s ease-in;
          }
        }
      }

      &-container {
        position: relative;
        display: flex;
        width: 100%;
        align-items: center;

        &::before {
          position: absolute;
          content: '';
          height: 100px;
        }
      }
    }

    &-count {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 67px;
      height: 36px;
      color: #B6B6B6;
      font-size: 18px;
      border-radius: 85px;
      text-transform: uppercase;
      border: .85px solid #B6B6B6;
    }

    &-title {
      color: #B6B6B6;
      font-size: 50px;
      font-weight: 400;
      text-transform: uppercase;
      font-family: 'CharterC', sans-serif;

      &.desktop {
        display: block;
        margin-left: 23px;
      }

      &.mobile {
        display: none;
        margin-top: 15px;
      }
    }

    &-price {
      color: #B6B6B6;
      font-size: 30px;
      margin-left: auto;
      text-transform: uppercase;
    }

    &-card {
      display: flex;
      width: 56px;
      height: 56px;
      margin-left: 70px;
      border-radius: 13px;
      background: #B6B6B6;
      align-items: center;
      justify-content: center;

      &-svg {
        width: 34px;
        height: 34px;
        transform: rotate(90deg);
        transition: transform .15s ease-in;
      }
    }

    &-body {
      &-container {
        display: flex;
      }
    }

    &-info {
      &-head {
        display: flex;
        width: 100%;
        max-width: 432px;
        align-items: center;
      }

      &-logo {
        margin-right: 46px;
      }

      &-group {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      &-title {
        color: black;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
      }

      &-text {
        color: black;
        font-size: 12px;
        font-weight: 400;
        text-transform: lowercase;
      }

      &-delimiter {
        width: 2.55px;
        height: 32.3px;
        margin: 0 25px;
        background: var(--gradiend-golden);
      }

      &-body {
        color: black;
        width: 100%;
        margin-top: 13px;
        margin-bottom: 0 !important;
        font-weight: 400;
        font-size: 13.6px;
        max-width: 432px;
        font-style: normal;
        line-height: normal;
        white-space: pre-line;
      }

      &-footer {
        width: 100%;
        max-width: 475px;
        margin-top: 20px;

        &.desktop {
          display: block;
        }

        &.mobile {
          display: none;
          margin-bottom: 20px;
        }
      }

      &-button {
        height: 34px;
        min-width: 0;
        min-height: 0;
        margin-right: 10px;
        margin-bottom: 8px;
        color: var(--dark-color);
        font-size: 12px !important;
        font-weight: 700 !important;
        background: var(--card-grey) !important;

        &:first-child {
          color: white !important;
          background: var(--gradiend-golden) !important;
        }
      }
    }

    &-gallery {
      margin-top: 25px;
      margin-left: auto;

      &-group {
        max-width: 420px;
        margin-right: 8px;
        flex-direction: column;

        &-large {
          cursor: pointer;
          width: 100%;
          height: auto;
          max-width: 420px;
          max-height: 238px;
          border-radius: 10.2px;
        }

        &-small {
          cursor: pointer;
          width: 49%;
          height: auto;
          max-width: 204px;
          max-height: 172px;
          border-radius: 10.2px;
        }
      }

      &-image {
        cursor: pointer;
        width: 100%;
        height: auto;
        max-width: 306px;
        max-height: 420px;
        object-fit: cover;
        border-radius: 10.2px;
      }

      &-footer {
        display: none;
        margin-top: 8px;
      }

      &-button {
        position: relative;
        width: 100%;
        height: 68px;
        cursor: pointer;
        border-radius: 12px;
        background: url("static/img/hotelGroup/background.webp") center no-repeat;
        background-size: 100% 100%;

        &-container {
          display: flex;
          width: inherit;
          height: inherit;
          font-size: 14px;
          font-weight: 700;
          line-height: normal;
          align-items: center;
          border-radius: 12px;
          justify-content: center;
          color: var(--dark-color);
          background: rgba(217, 217, 217, 0.80);
        }
      }
    }
  }
}

/* specialOffers */
.specialOffers {
  margin-top: 60px;

  &-container {
    flex-direction: row;
    justify-content: space-between;
  }

  &-info {
    &-text {
      display: block;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      white-space: pre-line;
    }
  }

  &-slider {
    position: relative;
    width: 100%;
    max-width: calc(80% - 300px);
    margin-left: 155px;

    &-prev {
      position: absolute;
      left: 3%;
      bottom: 50%;
      z-index: 100;
    }

    &-next {
      position: absolute;
      left: 87.5%;
      bottom: 50%;
      z-index: 100;
    }
  }

  &-slide {
    margin-right: 15px;

    &:last-child {
      margin-right: 0;
    }

    &-promo {
      margin-top: 15px;
    }
  }

  &-promo {
    margin-top: 35px;

    &-chips {
      margin-top: 15px;

      &-title {
        color: black;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }

    &-reviews {
      width: 100%;

      &-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      &-card {
        margin-right: 15px;
        margin-bottom: 15px;
      }
    }
  }
}

/* seasonPrograms */
.seasonPrograms {
  margin-top: 50px;

  &-item {
    width: 63px;
    height: 140px;
    margin-right: 5px;
    border-radius: 23px !important;

    &-container {
      position: relative;
      width: inherit;
      height: inherit;
    }

    &-text {
      position: absolute;
      left: -37px;
      top: 40px;
      width: 140px;
      height: 63px;
      background: rgba(217, 217, 217, 1);
      transform: rotate(-90deg);
      font-weight: 700;
      border-radius: 23px !important;

      &.summer {
        background: rgba(217, 217, 217, 1);
      }

      &.winter {
        background: var(--cold-grey);
      }
    }
  }

  &-card {
    display: flex;
    margin: 0 5px;
    height: 150px;
    align-items: center;
    justify-content: center;
    border-radius: 19.55px;

    &-container {
      display: flex;
      flex-direction: column;
      width: 90%;
      height: 75%;
    }

    &-header {
      display: flex;
    }

    &-title {
      color: black;
      font-size: 15px;
      font-weight: 700;
      margin-left: 23px;
      white-space: pre-line;
      text-transform: uppercase;
    }

    &-text {
      display: block;
      color: black;
      margin: 0 !important;
      font-size: 14px;
      font-weight: 400;
    }

    &.small {
      width: 323px;
    }

    &.medium {
      width: 336px
    }

    &.large {
      width: 485px;
    }

    &.superLarge {
      width: 664px;
    }

    &.summer {
      background: rgba(217, 217, 217, 1);
    }

    &.winter {
      background: var(--cold-grey);
    }
  }

  &-more {
    margin-left: 5px;
    width: 63px;
    height: 165px;

    &-container {
      position: relative;
      width: inherit;
      height: inherit;
    }

    &-text {
      position: absolute;
      left: -83px;
      top: -32px;
      width: 165px;
      height: 63px;
      transform: rotate(-90deg);
      font-weight: 700;

      &.summer {
        background: rgba(217, 217, 217, 1);
      }

      &.winter {
        background: var(--cold-grey);
      }
    }
  }
}

/* reviews */
.reviews {
  margin-top: 80px;

  &-container {
    flex-direction: row;
    justify-content: space-between;
  }

  &-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &-group {
      &-gradient {
        &-card {
          height: 66px;
          width: 100%;
          max-width: 305px;
          padding: 15px 10px;

          &-round {
            width: 38px;
            height: 38px;
            background: white;
            border-radius: 100%;

            &-img {
              width: 20px;
              height: 20px;
            }
          }
        }

        &-title {
          color: white;
          font-size: 13px;
          font-weight: 400;
          white-space: pre-line;
        }
      }

      &-transparent {
        &-title {
          color: #000;
          font-size: 13px;
          font-weight: 500;
          white-space: pre-line;
        }

        &-button {
          position: relative;
          font-weight: 700;
          font-size: 14px;
          border-radius: 0 !important;
          border-bottom: 3px dashed #CCAC6C;
        }
      }
    }
  }

  &-slider {
    position: relative;
    width: 100%;
    height: 301px;
    margin-top: 40px;

    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 120px;
      height: 100%;
      background: linear-gradient(90deg, var(--background) 0, hsla(30, 10%, 96%, 0) 100%) !important;
      z-index: 500;
    }

    &::after {
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      width: 120px;
      height: 100%;
      background: linear-gradient(270deg, var(--background) 0, hsla(30, 10%, 96%, 0) 100%) !important;
      z-index: 500;
    }

    &-carousel {
      width: 100%;
      max-width: 585px !important;
    }

    &-arrow {
      position: absolute;
      width: 6.5px;
      height: 6.5px;
      transform: rotate(45deg);

      &.prev {
        border-left: 2px solid black;
        border-bottom: 2px solid black;
      }

      &.next {
        left: -3px;
        border-top: 2px solid black;
        border-right: 2px solid black;
      }
    }

    &-card {
      width: 585px;
      height: 301px;
      padding: 15px 13px;
      border-radius: 19.55px !important;

      &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-user {
          display: flex;
          align-self: center;
        }

        &-logo {
          width: 40px;
          height: 40px;
          border-radius: 100px;

          & img {
            display: block;
            width: inherit;
            height: inherit;
            border-radius: 100px;
          }
        }

        &-hotel {
          font-size: 14px;
        }

        &-context {
          display: flex;
          height: 40px;
          margin-left: 15px;
          align-items: center;
        }

        &-name {
          color: #00007b;
          font-size: 14px;
          font-weight: bold;
        }
      }

      &-stars {
        display: flex;
        height: 30px;
        align-items: center;

        &-star {
          width: 18px;
          height: 18px;
        }
      }

      &-date {
        font-size: 13px;
        margin-top: 2px;
        margin-left: 10px;
      }

      &-description {
        color: black;
        height: 84px;
        font-size: 13px;
        font-weight: 500;
        line-height: 13px;
        overflow-y: hidden;
        white-space: pre-line;
      }

      &-images {
        display: flex;
        max-width: 540px;
        overflow-x: hidden;
        margin-top: 8px;
        cursor: pointer;

        &-img {
          display: block;
          margin: 2px;
          width: 108px;
          height: 108px;
          border-radius: 8px;
          background: #333;
          object-fit: cover;

          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
}

.button-arrow {
  position: absolute;
  top: -3px;
  left: -50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  cursor: pointer;

  & span {
    display: block;
    width: 6px;
    height: 6px;
    margin: -8px;
    transform: rotate(45deg);
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    animation: animate 2s infinite;

    &:nth-child(2) {
      animation-delay: -0.2s;
    }

    &:nth-child(3) {
      animation-delay: -0.4s;
    }
  }
}

.watch-video {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 143px;
  height: 143px;
  cursor: pointer;
  border-radius: 100%;
  background: var(--card-grey);

  &.inside {
    position: absolute;
    top: -24px;
    left: 51px;
    width: 106px;
    height: 106px;
    background: var(--background);

    .watch-video {
      &-container {
        width: 90px;
        height: 90px;
      }

      &-rotate {
        width: 70px;
        height: 70px;
      }

      &-arrow {
        width: 31px;
        height: 31px;
      }
    }
  }

  &-player {
    width: 100%;
    height: 490px;

    &-container {
      display: flex;
      height: 490px;
      justify-content: center;
      align-items: flex-end;
    }

    &-close {
      position: absolute !important;
      top: 0;
      right: 0;
      z-index: 100;
      color: #ff5252 !important;
      font-size: 12px !important;
      font-weight: bold !important;
    }
  }

  &-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    background: var(--dark-color);
  }

  &-play {
    position: absolute;
    display: flex;
    top: 50%;
    left: 46.5%;
    width: 87px;
    height: 87px;
    align-items: center;
    justify-content: center;
    background: linear-gradient(131deg,
    rgba(217, 217, 217, 0.50) 13.16%,
    rgba(217, 217, 217, 0.00) 95.45%);
    backdrop-filter: blur(13px);
    border-radius: 100%;

    &-icon {
      width: 27px;
      height: 27px;
    }
  }

  &-arrow {
    width: 43px;
    height: 43px;
    position: absolute !important;
  }

  &-rotate {
    position: relative;
    top: 2px;
    width: 90px;
    height: 90px;
    animation: spin 16s linear infinite;
    -moz-animation: spin 16s linear infinite;
    -webkit-animation: spin 16s linear infinite;
  }
}

.grid-item {
  padding: 4px;

  &:nth-child(1) {
    grid-row: 1 / 5;
    grid-column: 1 / 9;
  }

  &:nth-child(2) {
    grid-row: 1 / 3;
    grid-column: 9 / 11;
  }

  &:nth-child(3) {
    grid-row: 1 / 3;
    grid-column: 11 / 13;
  }

  &:nth-child(4) {
    grid-row: 3 / 5;
    grid-column: 9 / 11;
  }

  &:nth-child(5) {
    grid-row: 3 / 5;
    grid-column: 11 / 13;
  }
}

/* restInPolyana */
.restInPolyana {
  &-head {
    margin: 15px auto 30px;
  }

  &-body {
    &-container {
      display: grid;
      gap: 0;
      width: 100%;
      height: 391px;
      max-width: 1360px;
      grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

  &-title {
    font-family: "Cormorant Infant", sans-serif;
    color: black;
    font-size: 26px;
    font-weight: 700;
    line-height: 164% !important;
    white-space: pre-line;
    text-transform: uppercase;

    &-chip {
      color: white;
      padding: 5px 10px;
      line-height: 173.1%;
      border-radius: 100px;
      font-family: "Cormorant Infant", sans-serif;
    }
  }

  &-pictures {
    &-large {
      position: relative;

      &-img {
        width: 100%;
        height: 100%;
        cursor: pointer;

        & * {
          display: block;
          width: inherit;
          height: inherit;
          object-fit: cover;
          border-radius: 19.55px;
        }
      }
    }

    &-small {
      &-img {
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;

        & * {
          display: block;
          width: inherit;
          height: inherit;
          object-fit: cover;
          border-radius: 19.55px;
        }

        &:last-child {
          position: relative;
        }

        &-more {
          display: flex;
          position: relative;
          justify-content: center;
          align-items: center;
          top: -100%;
          left: 0;
          color: #000000CC;
          font-size: 15px;
          font-weight: 700;
          border-radius: 19.55px;
          background: rgba(217, 217, 217, 0.76);
        }
      }
    }
  }
}

.flexbox-wrapper {
  display: flex;
  justify-content: space-between;
}

/* luxHoliday */
.luxHoliday {
  margin-top: 60px;

  &-head {
    position: -webkit-sticky;
    position: sticky;
    top: 30px;
    width: 100%;
    max-width: 530px;
    align-self: flex-start; // <-fix
  }

  &-text {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    margin: 23px 0 26px;
    white-space: pre-line;

    & p {
      margin-bottom: 0 !important;
    }
  }

  &-btn {
    font-weight: 400;
    font-size: 12px !important;
  }

  &-slide {
    width: 757px;
    position: relative;
    border-radius: 20px;

    &-image {
      display: block;
      width: 100%;
      height: 391px;
      object-fit: cover
    }

    &-body {
      position: absolute;
      left: -1px;
      bottom: -1px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
    }

    &-title {
      position: absolute;
      left: 10px;
      bottom: 0;
      font-size: 30px;
      font-weight: 400;
      color: var(--dark-color);
      line-height: 150.3% !important;
      font-family: 'CharterC', sans-serif;
      text-transform: uppercase;
      white-space: pre-line;
    }

    &-arrow {
      position: relative;
      top: 2px;
      left: 25px;
      width: 22px;
      height: 22px;
    }

    &.slider {
      margin: 45px 0;

      &:first-child {
        margin-top: 0;
      }
    }
  }
}

.breadcrumbs {
  margin-top: 30px;

  &-container {
    display: flex;
  }

  &-button {
    border-radius: 8px
  }

  &-content {
    display: flex;
    width: auto;
    height: 35px;
    padding: 0 15px;
    font-size: 14px;
    font-weight: 400;
    max-width: 373px;
    margin-left: 10px;
    font-style: normal;
    line-height: normal;
    border-radius: 10px;
    background: #D9D9D9;
    align-items: center;
    justify-content: center;
    color: var(--dark-color);

    &-delimiter {
      margin: 0 8px;
    }

    &-link {
      font-size: 14px;
      font-weight: 400;
      text-decoration: none;
      color: var(--dark-color) !important;
    }
  }
}

.gallery {
  &-carousel {
    position: relative;
    background: #51515150;
    backdrop-filter: blur(50px);
    border-radius: 19.55px;

    &-close {
      position: absolute !important;
      top: 10px;
      right: 10px;
      z-index: 100;
      color: #ff5252 !important;
      font-size: 12px !important;
      font-weight: bold !important;

      &.weather {
        position: relative !important;
        top: 50px !important;
        right: 30px !important;
        background: var(--card-grey) !important;
        z-index: 1000 !important;
      }
    }
  }

  &-slide {
    margin: 0 auto;
    width: 100vw !important;
    height: 80vh !important;
    max-width: 80%;
    border-radius: 19.55px;

    &-wrapper {
      width: 100%;
      height: 100%;
      padding: 10px 0;
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.conditions {
  &-head {
    margin-bottom: 15px;
  }

  &-body {
    width: 100%;

    &-container {
      display: flex;
      justify-content: space-between;
    }
  }

  &-title {
    color: black;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &-text {
    color: black;
    width: 100%;
    max-width: 800px;
    font-size: 15.3px;
    line-height: normal;
    white-space: pre-line;
    margin-bottom: 0 !important;
  }
}

.seeYouAtHotel {
  &-container {
    width: 100%;
    max-width: 580px;
  }

  &-chip {
    margin: 4px !important;
    height: 31.45px !important;
    font-size: 12px !important;
    font-weight: 400 !important;

    &:first-child {
      margin-left: 0 !important;
    }

    &:last-child {
      margin-right: 0 !important;
    }
  }

  &-address {
    justify-content: space-between;

    &-text {
      color: black;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 18.7px;
      white-space: pre-line;

      & a {
        color: black !important;
      }
    }
  }
}

.contacts {
  &-map {
    position: relative;
    width: 100%;
    height: 360px;
    max-width: 675px;
  }

  &-iframe {
    width: 100%;
    height: 100vh;
    border: none;
    outline: none;
    max-height: 360px;
    border-radius: 19.55px;
  }

  &-btn-group {
    position: absolute;
    width: 100%;
    bottom: 20px;

    &-container {
      display: flex;
      width: 90%;
      margin: 0 auto;
      justify-content: space-between;
    }
  }
}

.requisites {
  &-title {
    color: #000;
    font-size: 14.45px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }
}
