@media (max-width: 1100px) {
  .seasonPrograms {
    &-item {
      margin-right: 0 !important;
    }
    &-more {
      margin-left: 0 !important;
    }
    &-card {
      width: 100% !important;
      margin: 10px 0 !important;
    }
    &-group {
      flex-direction: column !important;
    }
  }
  .reviews {
    margin-top: 140px !important;
    &-container {
      flex-direction: column !important;
      justify-content: initial;
    }
    &-cards ,
    &-slider {
      max-width: none !important;
    }
    &-slider {
      margin-top: 20px !important;
    }
  }
}
