@media (max-width: 1360px) {
  .footer {
    &-carousel,
    &-slide {
      width: 310px !important;
      height: 247px !important;
      &-corner {
        &--arrow {
          width: 53px !important;
          height: 53px !important;
          & img {
            width: 30px !important;
            height: 30px !important;
          }
        }
      }
    }
  }
}
