@media (max-width: 1400px) {
  .footer {
    &-carousel,
    &-slide {
      width: 347px !important;
      height: 277px !important;
      &-corner {
        &--arrow {
          width: 58px !important;
          height: 58px !important;
        }
      }
    }
  }
}
