@media (max-width: 960px) {
  .header {
    &-container {
      height: 65vh !important;
    }
  }
  .fontSize {
    &-m {
      &--l   { font-size: 16px !important; }
      &--xl  { font-size: 17px !important; }
    }
    &-xl {
      &--s  { font-size: 21px !important; }
      &--m  { font-size: 26px !important; }
      &--l  { font-size: 26px !important; }
    }
    &-xxl   { font-size: 25px !important; }
  }
  .exclusive {
    margin-bottom: 90px;
    &-content {
      margin-right: 0 !important;
    }
    &-form {
      position: relative !important;
      bottom: 10px !important;
      &.inside {
        display: none !important;
      }
      &.outside {
        display: block !important;
      }
    }
  }
  .rating {
    &-container {
      flex-direction: column !important;
    }
    &-card {
      width: 100% !important;
      margin-right: 0 !important;
    }
  }
  .footer {
    &-card,
    &-container {
      padding: 0 !important;
    }
    &-inner {
      flex-wrap: wrap;
      margin: 0 !important;
      padding: 0 !important;
    }
    &-seeYouAtHotel {
      margin: 0 !important;
      padding: 0 !important;
      &-address {
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        flex-direction: column !important;
      }
    }
    &-service {
      align-items: center;
      justify-content: center;
      flex-direction: column !important;
    }
    &-carousel,
    &-slide {
      width: 294px !important;
      height: 234px !important;
      &-corner {
        &--arrow {
          width: 50px !important;
          height: 50px !important;
        }
      }
    }
  }
  .hotelGroup {
    &-accordion {
      &-item {
        &--header {
          &-count {
            width: 62px !important;
            height: 33px !important;
          }
          &-arrow {
            width: 40px !important;
            height: 40px !important;
            border-radius: 10px !important;
            & img {
              width: 25px !important;
              height: 25px !important;
            }
          }
        }
      }
    }
  }
}
