@media (max-width: 1600px) {
  /* header */
  .header {
    &-body {
      height: auto !important;
    }
  }
}
/* max-width: 1400px */
@media (max-width: 1400px) {
  /* footer */
  .footer {
    &-carousel,
    &-slide {
      width: 347px !important;
      height: 277px !important;
      &-corner {
        &--arrow {
          width: 58px !important;
          height: 58px !important;
        }
      }
    }
  }
}
/* max-width: 1360px */

@media (max-width: 1360px) {
  /* footer */
  .footer {
    &-carousel,
    &-slide {
      width: 310px !important;
      height: 247px !important;
      &-corner {
        &--arrow {
          width: 53px !important;
          height: 53px !important;
          & img {
            width: 30px !important;
            height: 30px !important;
          }
        }
      }
    }
  }
}
