/* max-width: 1160px */
@media (max-width: 1160px) {
  .header {
    &-booking { max-width: 95% !important; }
  }
  .restInPolyana {
    &-body {
      &-container { flex-wrap: wrap;}
    }
  }
}

@media (max-width: 1100px) {
  /* relax-in-comfort */
  .relax-in-comfort { white-space: normal !important; }
  /* header */
  .header {
    &-nav {
      &-container {
        &-inner {
          flex-direction: row-reverse !important;
        }
      }
      &__menu {
        margin: 0 auto !important;
      }
      &__logo {
        margin: 0 !important;
      }
      &__link {
        display: none !important;
      }
    }
    &-content {
      &__season {
        display: none !important;
      }
    }
  }
  /* seasonPrograms */
  .seasonPrograms {
    &-item {
      width: 100% !important;
      height: 63px !important;
      margin: 10px 0 !important;
      &-text {
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
        transform: none !important;
        width: auto !important;
        height: 100% !important;
      }
    }
    &-more {
      width: 100% !important;
      height: 63px !important;
      margin: 10px 0 !important;
      &-text {
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
        transform: none !important;
        width: 100% !important;
        height: 100% !important;
      }
    }
    &-card {
      width: 100% !important;
      margin: 10px 0 !important;
    }
    &-group {
      flex-direction: column !important;
    }
  }
  /* reviews */
  .reviews {
    margin-top: 140px !important;
    &-container {
      flex-direction: column !important;
      justify-content: initial;
    }
    &-cards ,
    &-slider {
      max-width: none !important;
    }
    &-cards {
      &-group {
        &-gradient {
          &-card {
            height: 65px !important;
            &-round {
              width: 25px !important;
              height: 25px !important;
              &-img {
                width: 17px !important;
                height: 17px !important;
              }
            }
          }
        }
      }
    }
    &-slider {
      margin-top: 20px !important;
    }
  }
}

@media (max-width: 960px) {
  /* header */
  .header {
    &-body {
      &-container {
        margin: 20px auto !important;
      }
    }
    &-slider {
      max-width: none !important;
      &-arrow {
        &--desktop {
          display: none !important;
        }
        &--mobile {
          display: block !important;
        }
      }
      &--desktop {
        display: none !important;
      }
      &--mobile {
        display: block !important;
      }
      &-container {
        flex-direction: row !important;
      }
      &__slider {
        flex-direction: row !important;
      }
      &__slide {
        margin: 0 7px !important;
      }
    }
    &-container {
      max-height: none !important;
    }
    &-booking {
      height: auto !important;
      &-container {
        flex-direction: column !important;
      }
      &-delimiter {
        width: 100% !important;
        height: 1px !important;
      }
      &__card {
        max-width: none !important;
      }
    }
    &-container {
      background-size: 100% auto !important;
      background-position: bottom !important;
      &-inner {
        background: linear-gradient(181deg,
        #181A23 53.5%, rgba(0, 0, 0, 0.00) 70.79%) !important;
      }
    }
  }
  /* pinterest */
  .pinterest {
    &-card {
      &-title {
        &--pinterest {
          width: 95px !important;
          height: 29px !important;
        }
      }
    }
  }
  /* exclusive */
  .exclusive {
    margin-bottom: 90px;
    &-container {
      padding: 20px 0;
      height: auto !important;
    }
    &-content {
      margin-right: 0 !important;
    }
    &-form {
      position: relative !important;
      bottom: 10px !important;
      &.inside {
        display: none !important;
      }
      &.outside {
        display: block !important;
      }
    }
  }
  /* feedbackForm */
  .feedbackForm {
    background: #32343ACC !important;
  }
  /* rating */
  .rating {
    &-container {
      flex-direction: column !important;
    }
    &-card {
      width: 100% !important;
      margin-right: 0 !important;
    }
  }
  /* footer */
  .footer {
    &-card,
    &-container {
      padding: 0 !important;
    }
    &-inner {
      flex-wrap: wrap;
      margin: 0 !important;
      padding: 0 !important;
    }
    &-seeYouAtHotel {
      margin: 0 !important;
      padding: 0 !important;
      &-address {
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        flex-direction: column !important;
      }
    }
    &-service {
      align-items: center;
      justify-content: center;
      flex-direction: column !important;
    }
    &-carousel,
    &-slide {
      width: 294px !important;
      height: 234px !important;
      &-corner {
        &--arrow {
          width: 50px !important;
          height: 50px !important;
        }
      }
    }
  }
}

@media (max-width: 795px) {
  /* pinterest */
  .pinterest {
    &-card {
      &-text {
        text-align: left !important;
        white-space: normal !important;
      }
      &-welcome {
        margin-top: 30px;
        &--desktop {
          display: none !important;
        }
        &--tablet {
          display: block !important;
        }
        &--mobile {
          display: none !important;
        }
      }
    }
  }
  /* watch-video */
  .watch-video {
    width: 88px !important;
    height: 88px !important;
    &-container {
      width: 72px !important;
      height: 72px !important;
    }
    &-play {
      left: 46% !important;
      width: 54px !important;
      height: 54px !important;
      &-icon {
        width: 16px !important;
        height: 16px !important;
      }
    }
    &-arrow {
      width: 26px !important;
      height: 26px !important;
    }
    &-rotate {
      width: 58px !important;
      height: 58px !important;
    }
  }
}

@media (max-width: 630px) {
  .header {
    &-container {
      &-inner {
        background: linear-gradient(181deg,
        #181A23 63.5%, rgba(0, 0, 0, 0.00) 93.79%) !important;
      }
    }
  }
}

@media (max-width: 500px) {
  /* header */
  .header {
    &-content {
      &__title { white-space: normal !important; }
    }
    &-booking {
      max-width: 90% !important;
    }
  }
  /* pinterest */
  .pinterest {
    &-card {
      &-welcome {
        margin-top: 10px;
        &--desktop {
          display: none !important;
        }
        &--tablet {
          display: none !important;
        }
        &--mobile {
          display: block !important;
        }
      }
    }
  }
}
