:root {
  --dark-color: #32343A;
  --background: #E5E4E2;
  --cold-grey: #CED9E0;
  --card-grey: #D9D9D9;
  --golden-1: #DEC799;
  --golden-2: #FFBF7B;
  --text-golden-1: rgba(204, 171, 106, 1);
  --text-golden-2: rgba(178, 160, 126, 1);
  --gradiend-golden: linear-gradient(to right, var(--text-golden-1), var(--text-golden-2));
  --bordrad23: 23px;
}

* {
  font-family: 'Gals' !important;
  line-height: normal !important;
  font-style: normal !important;
}
.v-expansion-panel::before { box-shadow: none !important; }

.w-100 { width: 100%; }
.vertical-spacer { flex: 1 1 auto;}

.total-container { width: 100%; max-width: 1600px; }
.general-container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1400px;
}

.golden-gradient {
  background: var(--gradiend-golden);
  &--text {
    color: transparent; background-clip: text;
    background-image: var(--gradiend-golden);
  }
}

@-moz-keyframes spin {
  100% { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform:rotate(360deg);
  }
}
