.golden-gradient {
  &--text {
    color: transparent;
    background-clip: text;
    background-image: var(--gradiend-golden);
  }
}

.corner-rounded-block {
  position: relative;
  width: 333px;
  height: 493px;
  background: #333;
  border-radius: 12px;

  &::after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 85px;
    height: 85px;
    background: white;
    border-bottom-left-radius: 12px;
  }

}
