@media (max-width: 1200px) {
  .rating {
    &-container {
      flex-wrap: wrap;
      justify-content: start !important;
    }
  }
}

@media (max-width: 945px) {
  .rating {
    &-container {
      flex-direction: column !important;
    }
    &-card {
      width: 100% !important;
      margin-right: 0 !important;
    }
  }
}
