@import "../fonts/gals/gals.css";
@import "../fonts/cormorantgaramond/cormorantgaramond.css";

.golden-gradient {
  &--text {
    color: transparent;
    background-clip: text;
    background-image: var(--gradiend-golden);
  }
}

.corner-rounded-block {
  position: relative;
  width: 333px;
  height: 493px;
  background: #333;
  border-radius: 12px;

  &::after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 85px;
    height: 85px;
    background: white;
    border-bottom-left-radius: 12px;
  }
}

.header {
  &-container {
    border-radius: 23px !important;
  }

  &-info {
    margin-top: 120px;
  }
  &-booking {
    margin-top: 80px;
    width: 1202px;
    height: 90px;
    border-radius: 12px;
    background: linear-gradient(270deg, rgba(217, 217, 217, 0.40) 2.1%, rgba(217, 217, 217, 0.20) 103.66%);
    backdrop-filter: blur(25px);
  }
}

.nav {
  &-container {
    width: 100%;
  }
  &-button-group {
    width: 100%;
    max-width: 40%;
  }
  &v-btn {
    font-family: 'Gals';
    font-size: 22px
  }
}

.logo {
  margin: 0 auto;
  &-img {
    position: relative !important;
    z-index: 100 !important;
  }
  &-text {
    position: relative;
    width: 80px;
    height: 45px;
    top: -5px;
    z-index: 50;
    color: #FFF;
    padding-top: 7px;
    text-align: center;
    font-family: 'Gals';
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    border: 2px solid white;
    border-top: none;
    background: rgba(217, 217, 217, 0.33);
    backdrop-filter: blur(25px);
  }
}

.relax-in-comfort {
  width: 684px;
  color: #FFF;
  font-family: 'Cormorant Garamond';
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  .golden {
    color: var(--golden-2);
  }
}
